//リストに対する挿入ソートアルゴリズムを実装
  作成日: 2024 06らへん

//ランダムな数字のリストを照準にソート

import random
n=random.randint(0,30)
N=[]
hikaku_counter = 0
irekae_counter = 0
for i in range(n):
    num=random.randint(0,100)
    N.append(num)
print(N)    
for i in range(len(N)):
    v = N[i]
    j = i-1
    while j>=0 and N[j] > v:
        hikaku_counter += 1
        N[j+1]=N[j]
        j=j-1
        irekae_counter += 1 
    N[j+1]=v
print(N)
print('入れ替え回数',irekae_counter ,'比較回数',hikaku_counter)
print('計算量',irekae_counter+hikaku_counter)

//出力例

[77, 2, 37, 75, 43, 25, 21, 95, 48, 72, 63, 55, 76, 67, 85, 62]
[2, 21, 25, 37, 43, 48, 55, 62, 63, 67, 72, 75, 76, 77, 85, 95]
入れ替え回数 45 比較回数 45

//降順のリスト

N=[10,9,8,7,6,5,4,3,2,1]
hikaku_counter = 0
irekae_counter = 0
print(N)
for i in range(len(N)):
    v = N[i]
    j = i-1
    while j>=0 and N[j] > v:
        hikaku_counter += 1
        N[j+1]=N[j]
        j=j-1
        irekae_counter += 1 
    N[j+1]=v
print(N)
print('入れ替え回数',irekae_counter ,'比較回数',hikaku_counter)
print('計算量',irekae_counter+hikaku_counter)

//出力例

[10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
入れ替え回数 45 比較回数 45

//昇順のリスト

N=[1,2,3,4,5,6,7,8,9,10]
hikaku_counter = 0
irekae_counter = 0
for i in range(len(N)):
    v = N[i]
    j = i-1
    while j>=0 and N[j] > v:
        hikaku_counter += 1
        N[j+1]=N[j]
        j=j-1
        irekae_counter += 1
    N[j+1]=v
print(N)
print('入れ替え回数',irekae_counter ,'比較回数',hikaku_counter)
print('計算量',irekae_counter+hikaku_counter)

//出力例

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
入れ替え回数 0 比較回数 0