//リストに対する選択ソートアルゴリズムを実装
  作成日: 2024 06らへん

//ランダムな数字のリストを昇順にソート

import random

n = random.randint(0, 30)
N = []
count=0
for i in range(n):
    num = random.randint(0, 100)
    N.append(num)
for i in range(len(N)):
    k=i
    for j in range(i+1,len(N)):
        if N[k]>N[j]:
            k=j
        count = count+1
    N[i],N[k] = N[k],N[i]
    
print(N)
print(count)

//出力例

[1, 6, 7, 10, 16, 17, 20, 34, 38, 39, 55, 58, 59, 64, 65, 68, 77, 78, 89, 90, 92, 95, 100]
253

//降順のリスト

N = [10,9,8,7,6,5,4,3,2,1]
count = 0
for i in range(len(N)):
    k=i
    for j in range(i+1,len(N)):
        if N[k]>N[j]:
            k=j
        count=count+1
    N[i],N[k] = N[k],N[i]
print(N)
print(count)

//出力例

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
45

//昇順のリスト

N = [1,2,3,4,5,6,7,8,9,10]
count = 0
for i in range(len(N)):
    k=i
    for j in range(i+1,len(N)):
        if N[k]>N[j]:
            k=j
        count=count+1
    N[i],N[k] = N[k],N[i]
print(N)
print(count)

//出力例

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
45